<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\User\Delete.cshtml" />
    <Content Remove="Areas\User\Views\Contact\Reply.cshtml" />
    <Content Remove="Views\Shared\404.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Comment\" />
    <Folder Include="wwwroot\Media\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pajoohesh_V2.Data\Pajoohesh_V2.Data.csproj" />
    <ProjectReference Include="..\Pajoohesh_V2.Infrastructure\Pajoohesh_V2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Views\Account\Signin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tag\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Signin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\Contact\Reply.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\User\Delete.cshtml" />
    <None Include="Areas\User\Views\Contact\Reply.cshtml" />
    <None Include="Views\Shared\404.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Views\Account\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\User\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Tag\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Contact\Reply.cshtml" />
  </ItemGroup>

</Project>
