# Pajoohesh_V2

./: Pajoohesh_V2.sln
Pajoohesh_V2/: Pajoohesh_V2.csproj  Program.cs  Startup.cs  appsettings.json
Pajoohesh_V2.Data/: ApplicationDbContext.cs  Pajoohesh_V2.Data.csproj
Pajoohesh_V2.Data/Initializer/: Constants.cs  DbInitializer.cs  IDbInitializer.cs
Pajoohesh_V2.Data/Migrations/: 20210618152607_addAll.Designer.cs  20210618152607_addAll.cs  20210620042720_addImageUrlToSubject.Designer.cs  20210620042720_addImageUrlToSubject.cs  20210621054605_modifyContact.Designer.cs  20210621054605_modifyContact.cs  20210621090818_modifyTables.Designer.cs  20210621090818_modifyTables.cs  20210621091715_modifyTable2.Designer.cs  20210621091715_modifyTable2.cs  20210622111152_modifyTable.Designer.cs  20210622111152_modifyTable.cs  20210707141632_modifyLikeUser.Designer.cs  20210707141632_modifyLikeUser.cs  20210707144138_addIsMember.Designer.cs  20210707144138_addIsMember.cs  20210708111300_addForgetPassword.Designer.cs  20210708111300_addForgetPassword.cs  20210708140023_modifyTable3.Designer.cs  20210708140023_modifyTable3.cs  20210912174518_addSenderIdToTheContactUs.Designer.cs  20210912174518_addSenderIdToTheContactUs.cs  ApplicationDbContextModelSnapshot.cs
Pajoohesh_V2.Data/Repoditory/CData/Branch/Main/: Repository.cs
Pajoohesh_V2.Data/Repoditory/CData/Branch/Other/: AboutUsRepository.cs  CommentRepository.cs  ContactUsRepository.cs  FilmRepository.cs  ForgetPasswordRepository.cs  NewsLetterRepository.cs  SubjectRepository.cs  TagRepository.cs  UserRepository.cs
Pajoohesh_V2.Data/Repoditory/CData/Trunk/: UnitOfWork.cs
Pajoohesh_V2.Data/Repoditory/IData/Branch/Main/: IRepository.cs
Pajoohesh_V2.Data/Repoditory/IData/Branch/Other/: IAboutUsRepository.cs  ICommentRepository.cs  IContactUsRepository.cs  IFilmRepository.cs  IFilmTagRepository.cs  IForgetPasswordRepository.cs  INewsLetterRepository.cs  ISubjectRepository.cs  ITagRepository.cs  IUserRepository.cs
Pajoohesh_V2.Data/Repoditory/IData/Trunk/: IUnitOfWork.cs
Pajoohesh_V2.Infrastructure/: Pajoohesh_V2.Infrastructure.csproj
Pajoohesh_V2.Infrastructure/Actions/: ContactActions.cs  FilmActions.cs  SubjectActions.cs  TagActions.cs  UserActions.cs
Pajoohesh_V2.Infrastructure/Models/: Comments.cs  Contacts.cs  Films.cs  Subjects.cs  Tags.cs
Pajoohesh_V2.Model/: Pajoohesh_V2.Model.csproj
Pajoohesh_V2.Model/Models/Main/: State.cs
Pajoohesh_V2.Model/Models/Main/AboutUs/: AboutUs.cs
Pajoohesh_V2.Model/Models/Main/Comment/: Comment.cs
Pajoohesh_V2.Model/Models/Main/ContactUs/: ContactUs.cs
Pajoohesh_V2.Model/Models/Main/Film/: Film.cs
Pajoohesh_V2.Model/Models/Main/Subject/: Subject.cs
Pajoohesh_V2.Model/Models/Main/Tag/: Tag.cs
Pajoohesh_V2.Model/Models/Main/User/: ForgetPassword.cs  NewsLetter.cs  User.cs
Pajoohesh_V2.Model/Models/Relationship/: FilmLikeUser.cs  FilmTag.cs
Pajoohesh_V2.Model/ViewModels/Branch/ForApplication/Receive/Account/: ReceiveAccountEdit.cs  ReceiveAccountGetData.cs  ReceiveAccountSignIn.cs  ReceiveAccountSignOut.cs  ReceiveAccountSignUp.cs
Pajoohesh_V2.Model/ViewModels/Branch/ForApplication/Receive/ContactUs/: ReceiveContactUsList.cs
Pajoohesh_V2.Model/ViewModels/Branch/ForApplication/Receive/Film/: ReceiveFilmDeleteGet.cs  ReceiveFilmDeletePost.cs  ReceiveFilmList.cs
Pajoohesh_V2.Model/ViewModels/Branch/ForApplication/Receive/Home/: ReceiveHomeList.cs  ReceiveHomeListBySubject.cs  ReceiveHomeListByTag.cs  ReceiveHomeWatch.cs
Pajoohesh_V2.Model/ViewModels/Branch/ForApplication/Receive/Subject/: ReceiveSubjectAdd.cs  ReceiveSubjectDeleteGet.cs  ReceiveSubjectDeletePost.cs  ReceiveSubjectDetails.cs  ReceiveSubjectEditGet.cs  ReceiveSubjectEditPost.cs  (+1 more)
Pajoohesh_V2.Model/ViewModels/Branch/ForSite/ForRelationship/: CommentNecessaryData.cs  ContactUsNecessaryData.cs  FilmNecessaryData.cs  SubjectNecessaryData.cs  TagNecessaryData.cs  UserNecessaryData.cs
Pajoohesh_V2.Model/ViewModels/Trunk/: TotalProperties.cs
Pajoohesh_V2.Utility/: Builder.cs  Convertor.cs  DefaultBuilder.cs  GetFullName.cs  GetMediaPath.cs  JwtIdentity.cs  NotifierOfNewMovies.cs  Pajoohesh_V2.Utility.csproj  Refiner.cs  SendMessages.cs
Pajoohesh_V2/Areas/Admin/Controllers/: CommentController.cs  FilmController.cs  SubjectController.cs  TagController.cs  UserController.cs
Pajoohesh_V2/Areas/Admin/Views/: _ViewImports.cshtml
Pajoohesh_V2/Areas/Admin/Views/Film/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Pajoohesh_V2/Areas/Admin/Views/Subject/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Pajoohesh_V2/Areas/Admin/Views/Tag/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Pajoohesh_V2/Areas/Admin/Views/User/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Pajoohesh_V2/Areas/Identity/Controllers/: AccountController.cs
Pajoohesh_V2/Areas/Identity/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgetPassword.cshtml  ReceiveForgetPasswordMessage.cshtml  ReceiveNewsLetterVerifyEmailMessage.cshtml  Signin.cshtml  Signup.cshtml
Pajoohesh_V2/Areas/User/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
Pajoohesh_V2/Areas/User/Views/About/: AboutUs.cshtml  Add.cshtml  Edit.cshtml
Pajoohesh_V2/Areas/User/Views/Contact/: Add.cshtml  Details.cshtml  List.cshtml  Reply.cshtml
Pajoohesh_V2/Areas/User/Views/Home/: List.cshtml  ListBySubject.cshtml  ListByTag.cshtml  ListByUploader.cshtml  MostVisitedOfTheWeek.cshtml  Newest.cshtml  PageNotFound.cshtml  Search.cshtml  Watch.cshtml
Pajoohesh_V2/Areas/WebApi/Controllers/: AccountApiController.cs  ContactApiController.cs  FilmApiController.cs  HomeApiController.cs  SubjectApiController.cs  TagApiController.cs  UserApiController.cs
Pajoohesh_V2/Properties/: launchSettings.json
Pajoohesh_V2/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pajoohesh_V2/Views/Shared/: 404.cshtml  _Comment_List.cshtml  _Layout.cshtml  _Layout2.cshtml
Pajoohesh_V2/wwwroot/css/css/: style.css
Pajoohesh_V2/wwwroot/js/js/: SignUpJs.js  WatchJs.js  script.js
(+99 files in other folders)
