<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pajoohesh_V2.Data\Pajoohesh_V2.Data.csproj" />
    <ProjectReference Include="..\Pajoohesh_V2.Model\Pajoohesh_V2.Model.csproj" />
  </ItemGroup>

</Project>
